POST http://localhost:8080/produits/api
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=2DB568B33F8715C936F3762B23B6E74E
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/produits/api
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/produits/actuator/health
Accept: application/vnd.spring-boot.actuator.v3+json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-09T011152.200.json

###

